{
  "_resourceType": "actor",
  "id": "dab1481a-4d94-45ea-8b2e-f83992d0939a",
  "_index": 0,
  "symbol": "actor_16",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 7,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "4a9ad288-d160-40f2-8ccd-de3d40e25717",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 31,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}