{
  "_resourceType": "actor",
  "id": "2f532845-bfc3-47ee-97f7-474439a5735d",
  "_index": 6,
  "symbol": "actor_4",
  "prefabId": "",
  "name": "",
  "x": 7,
  "y": 4,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "514042b2-20d4-4127-aec9-562c8f642c95",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "ec61b55a-f3e7-4fc3-b5a5-3ad1d5062585",
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "4"
      }
    },
    {
      "id": "2690602e-bbb0-46cf-be34-d8064ed9101a",
      "command": "EVENT_IF",
      "args": {
        "variable": "4",
        "operator": "==",
        "comparator": 4,
        "__collapseElse": false,
        "__disableElse": true,
        "__collapse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "4"
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        }
      },
      "children": {
        "true": [
          {
            "id": "a0e088b1-5feb-4246-8aec-92ef1b4b9e6a",
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Show Bone"
            },
            "children": {
              "true": [
                {
                  "id": "337cb8d5-60bc-470e-b807-927e8ebf90ea",
                  "command": "EVENT_ACTOR_EMOTE",
                  "args": {
                    "actorId": "player",
                    "emoteId": "81f45bd5-89fd-4c10-a1d2-4342fc91a723"
                  }
                },
                {
                  "id": "622ee327-1150-4d2a-b1cc-b716dd444f61",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "You found your\nbone!",
                    "avatarId": ""
                  }
                },
                {
                  "id": "d970fb49-99a8-4de1-bd25-3bba3fc4c7b1",
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "a1435e4c-42f3-4181-b0ff-718ffd674cef",
                    "x": {
                      "type": "number",
                      "value": 7
                    },
                    "y": {
                      "type": "number",
                      "value": 4
                    },
                    "useCollisions": false,
                    "verticalFirst": false
                  }
                },
                {
                  "id": "2ea55302-5021-4b59-be35-060efdad0328",
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "a1435e4c-42f3-4181-b0ff-718ffd674cef"
                  }
                },
                {
                  "id": "405f5fdf-bf68-4ce3-adce-2ec36f3c37c4",
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "a1435e4c-42f3-4181-b0ff-718ffd674cef",
                    "x": {
                      "type": "number",
                      "value": 10
                    },
                    "y": {
                      "type": "number",
                      "value": 16
                    },
                    "useCollisions": false,
                    "verticalFirst": false,
                    "moveType": "diagonal"
                  }
                },
                {
                  "id": "31aab14e-cb5d-4073-bb48-26a9718eac39",
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "7",
                    "value": {
                      "type": "true"
                    }
                  }
                }
              ]
            }
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "c5b7d63f-62dc-4c5d-91e7-92603a5bf907"
          }
        ],
        "false": []
      }
    },
    {
      "id": "72e88e10-3dfa-4ce4-90b8-22713ffebf74",
      "command": "EVENT_IF",
      "args": {
        "variable": "4",
        "operator": "==",
        "comparator": 8,
        "__collapseElse": false,
        "__collapse": false,
        "__disableElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "4"
          },
          "valueB": {
            "type": "number",
            "value": 8
          }
        }
      },
      "children": {
        "true": [
          {
            "id": "e242297e-1e9a-42f6-8a53-42ee583fdf81",
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Show Teddy"
            },
            "children": {
              "true": [
                {
                  "id": "06c0cbe6-2f93-4d28-bed8-2173fb09e28f",
                  "command": "EVENT_ACTOR_EMOTE",
                  "args": {
                    "actorId": "player",
                    "emoteId": "81f45bd5-89fd-4c10-a1d2-4342fc91a723"
                  }
                },
                {
                  "id": "cacccbcf-1d15-4251-85d5-8f868734041c",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "You found your\nteddy bear!",
                    "avatarId": ""
                  }
                },
                {
                  "id": "ca1c617f-bac4-44f1-97cd-7485ca7596a4",
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "68fe7e29-0f6b-4c32-a712-0e5e5413e6b1",
                    "x": {
                      "type": "number",
                      "value": 7
                    },
                    "y": {
                      "type": "number",
                      "value": 4
                    },
                    "useCollisions": false,
                    "verticalFirst": false
                  }
                },
                {
                  "id": "4612f5da-d62a-47b1-bf0e-644ccb183da7",
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "68fe7e29-0f6b-4c32-a712-0e5e5413e6b1"
                  }
                },
                {
                  "id": "5df97794-567c-49f1-94cd-23098c30511f",
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "68fe7e29-0f6b-4c32-a712-0e5e5413e6b1",
                    "x": {
                      "type": "number",
                      "value": 4
                    },
                    "y": {
                      "type": "number",
                      "value": 16
                    },
                    "useCollisions": false,
                    "verticalFirst": false,
                    "moveType": "diagonal"
                  }
                },
                {
                  "id": "d2a2e3b5-1cf7-417c-9567-e26489f7c14e",
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "6",
                    "value": {
                      "type": "true"
                    }
                  }
                }
              ]
            }
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "5d03fa54-465a-4d69-ac9c-35064ac5969c"
          }
        ],
        "false": []
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}