{
  "_resourceType": "actor",
  "id": "3965dcf4-577c-406b-a5fb-72d8223e502c",
  "_index": 2,
  "symbol": "actor_19",
  "prefabId": "",
  "name": "",
  "x": 2,
  "y": 14,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e518f3c7-faad-44f4-bfde-024c881b5995",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "6dd06c6c-df64-4aa5-b017-b36d4947c9bd",
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "15",
        "flag": 2,
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "id": "bd927bcf-4570-40a7-8e1a-9c2852f04e4b",
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "15",
              "flag1": false,
              "flag2": false,
              "flag3": true,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false
            }
          },
          {
            "id": "28835baf-ea5f-4835-826e-c608e7ab98b1",
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "16"
            }
          }
        ]
      }
    },
    {
      "id": "8e80844d-a8d2-4360-bf6d-da3065c7888f",
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "9249df2b-f2ac-46cc-8d3d-2e96263e348f",
        "__collapse": false
      },
      "__type": "event"
    },
    {
      "id": "4468e885-d29b-462e-a0e1-157a42c26eaf",
      "command": "EVENT_IF",
      "args": {
        "variable": "16",
        "operator": "==",
        "comparator": 8,
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "16"
          },
          "valueB": {
            "type": "number",
            "value": 8
          }
        }
      },
      "children": {
        "true": [
          {
            "id": "bbe8628a-bcd0-4471-93a5-26a1943bd50e",
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "a548ddbc-7f2a-4c11-82bb-4e9ade5bec7f",
              "x": {
                "type": "number",
                "value": 12
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "direction": "down",
              "fadeSpeed": "4"
            }
          }
        ],
        "false": []
      }
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "id": "0c1d7be6-cbce-4d82-a813-74b9b2f61fd4",
            "command": "EVENT_WAIT",
            "args": {
              "time": 1
            }
          },
          {
            "id": "86a813aa-ef89-4da7-85b4-9ad71abe3186",
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "T0",
              "operation": "set",
              "other": "rnd",
              "vectorY": "T0",
              "value": "1",
              "minValue": "0",
              "maxValue": 5
            }
          },
          {
            "id": "312a9d2d-2d63-471f-8a75-3b88f78b4b53",
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "T0",
              "choices": 4,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [
                {
                  "id": "73c5f640-320f-4ec8-8d4f-49b4239339c1",
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 2
                    },
                    "useCollisions": true,
                    "verticalFirst": false,
                    "__collapse": false
                  }
                }
              ],
              "true1": [
                {
                  "id": "4dbeb35e-c8c0-4d8b-a845-d30abd5c83f1",
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": -2
                    },
                    "useCollisions": true,
                    "verticalFirst": false,
                    "__collapse": false
                  }
                }
              ],
              "true2": [
                {
                  "id": "689b0359-cf3a-457f-8e00-937c6ed199ff",
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": -2
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "useCollisions": true,
                    "verticalFirst": false,
                    "__collapse": false
                  }
                }
              ],
              "true3": [
                {
                  "id": "6c632be6-c1f8-4c7f-8916-290b0ce3e4d9",
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "useCollisions": true,
                    "verticalFirst": false,
                    "__collapse": false
                  }
                }
              ],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "id": "719eebf8-f5cc-4507-9a85-68c686a30b14",
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5
                  }
                }
              ]
            }
          }
        ]
      },
      "id": "55a1cd15-f13a-4399-8b5e-8cd11b8b921c"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}