{
  "_resourceType": "actor",
  "id": "4d067ad8-2425-450f-80f4-de9386564543",
  "_index": 8,
  "symbol": "actor_25",
  "prefabId": "",
  "name": "",
  "x": 16,
  "y": 2,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e518f3c7-faad-44f4-bfde-024c881b5995",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "49fd15a8-fd10-425c-922e-a08d4f452b41",
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "15",
        "flag": 7,
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "id": "442abeb0-04a4-4026-aa09-1cbfbbdf0162",
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "15",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": true
            }
          },
          {
            "id": "1cf79c0b-fb5a-4458-b895-d5a92e2a91b1",
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "16"
            }
          }
        ]
      }
    },
    {
      "id": "6d21f067-414d-4465-9ca8-b40e7365e6ba",
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "9249df2b-f2ac-46cc-8d3d-2e96263e348f",
        "__collapse": false
      },
      "__type": "event"
    },
    {
      "id": "2223ed49-ff13-4174-b4cd-f8fbe2ce8c3e",
      "command": "EVENT_IF",
      "args": {
        "variable": "16",
        "operator": "==",
        "comparator": 8,
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "16"
          },
          "valueB": {
            "type": "number",
            "value": 8
          }
        }
      },
      "children": {
        "true": [
          {
            "id": "1dbaa3bf-973d-4252-b900-8f556fb568a1",
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "a548ddbc-7f2a-4c11-82bb-4e9ade5bec7f",
              "x": {
                "type": "number",
                "value": 12
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "direction": "down",
              "fadeSpeed": "4"
            }
          }
        ],
        "false": []
      }
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "id": "7291212b-32cb-4d09-9ee2-94e377abb229",
            "command": "EVENT_WAIT",
            "args": {
              "time": 1
            }
          },
          {
            "id": "fff4a2e0-6cab-487d-8386-143cddf665d3",
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "T0",
              "operation": "set",
              "other": "rnd",
              "vectorY": "T0",
              "value": "1",
              "minValue": "0",
              "maxValue": 5
            }
          },
          {
            "id": "315b7b84-405b-4570-91bb-8a75547e913f",
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "T0",
              "choices": 4,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [
                {
                  "id": "31b744f2-fd00-44c3-840c-f36ca03400b1",
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 2
                    },
                    "useCollisions": true,
                    "verticalFirst": false,
                    "__collapse": false
                  }
                }
              ],
              "true1": [
                {
                  "id": "9484a2ce-86f2-45f4-871e-2ea115c12b9d",
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": -2
                    },
                    "useCollisions": true,
                    "verticalFirst": false,
                    "__collapse": false
                  }
                }
              ],
              "true2": [
                {
                  "id": "8ae16fd6-0742-4499-998f-2bba15b0bae0",
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": -2
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "useCollisions": true,
                    "verticalFirst": false,
                    "__collapse": false
                  }
                }
              ],
              "true3": [
                {
                  "id": "f893d2d7-c0d8-40c4-ae07-83636c9acd02",
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "useCollisions": true,
                    "verticalFirst": false,
                    "__collapse": false
                  }
                }
              ],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "id": "df33a2d2-877d-4c7f-892d-21305e2f9dbc",
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5
                  }
                }
              ]
            }
          }
        ]
      },
      "id": "9c4cdc99-63d3-447c-84d2-ff153b870040"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}