{
  "_resourceType": "trigger",
  "id": "7016b49e-ec55-4b7e-97f5-1ecc21da869d",
  "_index": 0,
  "symbol": "trigger_4",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 13,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "0283cda8-c775-42c5-b1c3-3265305ed1ea",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "20718799-c446-41e6-aac2-0398d1809063",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "down",
        "fadeSpeed": "2"
      }
    }
  ],
  "leaveScript": []
}