{
  "_resourceType": "trigger",
  "id": "d10344b6-2614-46da-aa91-f953c938ea84",
  "_index": 1,
  "symbol": "trigger_1",
  "prefabId": "",
  "name": "",
  "x": 16,
  "y": 5,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "5589382b-2435-4399-bdf6-74e51374dbfc",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4e24f8af-bbaa-497c-9b6e-27342f773dc5",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "up",
        "fadeSpeed": "2"
      }
    }
  ],
  "leaveScript": []
}