{
  "_resourceType": "actor",
  "id": "10c043eb-13af-494b-b1ff-1c6fd3aa5a45",
  "_index": 6,
  "symbol": "actor_13",
  "prefabId": "",
  "name": "",
  "x": 11,
  "y": 13,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "514042b2-20d4-4127-aec9-562c8f642c95",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "9fc8fe69-451c-404c-9b62-6dbf10bf3eda",
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "4"
      }
    },
    {
      "id": "4f9ccfce-2968-4ee6-915a-746097ac5986",
      "command": "EVENT_IF",
      "args": {
        "variable": "4",
        "operator": "==",
        "comparator": 4,
        "__collapseElse": false,
        "__disableElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "4"
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        }
      },
      "children": {
        "true": [
          {
            "id": "d943ae9e-1574-4721-ab83-f428f203083d",
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Show Bone"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "d911094f-dda8-4b6c-aae8-6509f8800dea",
                    "priority": "medium",
                    "pitch": 7,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 7
                  },
                  "id": "f48399d0-e313-4c0a-b183-d6abbc0aae03"
                },
                {
                  "id": "f247f6b2-c820-4c6a-b292-bc6244058cb9",
                  "command": "EVENT_ACTOR_EMOTE",
                  "args": {
                    "actorId": "player",
                    "emoteId": "81f45bd5-89fd-4c10-a1d2-4342fc91a723"
                  }
                },
                {
                  "id": "b75c6bd8-4707-4905-a7fd-40a23fb42a6b",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "You found your\nbone!",
                    "avatarId": ""
                  }
                },
                {
                  "id": "c00187f5-fa5a-4562-a18a-d47dd0cff33e",
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "1ea42a33-7cb3-406d-942e-8feb674e431c",
                    "x": {
                      "type": "number",
                      "value": 11
                    },
                    "y": {
                      "type": "number",
                      "value": 13
                    },
                    "useCollisions": false,
                    "verticalFirst": false
                  }
                },
                {
                  "id": "9d1dddf2-67da-43aa-a847-7dfe8cc81f9d",
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "1ea42a33-7cb3-406d-942e-8feb674e431c"
                  }
                },
                {
                  "id": "7f34846a-db15-4cf9-8031-486eab3fb4cb",
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "1ea42a33-7cb3-406d-942e-8feb674e431c",
                    "x": {
                      "type": "number",
                      "value": 9
                    },
                    "y": {
                      "type": "number",
                      "value": 16
                    },
                    "useCollisions": false,
                    "verticalFirst": false,
                    "moveType": "diagonal"
                  }
                },
                {
                  "id": "28e47b7c-f9db-4bb4-b6aa-7023915d06c8",
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "8",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": false
                  }
                }
              ]
            }
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "0a4c5a78-af5d-4aed-8858-3e1ee92455b5"
          }
        ],
        "false": []
      }
    },
    {
      "id": "170f8e88-570e-45ce-b353-80ab33c5fa40",
      "command": "EVENT_IF",
      "args": {
        "variable": "4",
        "operator": "==",
        "comparator": 8,
        "__collapseElse": false,
        "__disableElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "4"
          },
          "valueB": {
            "type": "number",
            "value": 8
          }
        }
      },
      "children": {
        "true": [
          {
            "id": "3c5116b1-15ef-4407-aff2-2cac8b2e333e",
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Show Teddy"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "d911094f-dda8-4b6c-aae8-6509f8800dea",
                    "priority": "medium",
                    "pitch": 7,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 7
                  },
                  "id": "83ac03b6-245a-4273-ad25-c5bd4b2c94a9"
                },
                {
                  "id": "62ce5c5e-663a-442c-930a-3106850ed284",
                  "command": "EVENT_ACTOR_EMOTE",
                  "args": {
                    "actorId": "player",
                    "emoteId": "81f45bd5-89fd-4c10-a1d2-4342fc91a723"
                  }
                },
                {
                  "id": "befd9df3-7700-49bb-a4e1-d78f51c0f13d",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "You found your\nteddy bear!",
                    "avatarId": ""
                  }
                },
                {
                  "id": "ef6a41b7-6bea-4e0f-bb36-1d96ab0fe94c",
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "61cf47f0-bdc5-4529-adcb-180d5168165a",
                    "x": {
                      "type": "number",
                      "value": 11
                    },
                    "y": {
                      "type": "number",
                      "value": 13
                    },
                    "useCollisions": false,
                    "verticalFirst": false
                  }
                },
                {
                  "id": "2031f100-d44d-43e6-a8fc-4ebcf8243549",
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "61cf47f0-bdc5-4529-adcb-180d5168165a"
                  }
                },
                {
                  "id": "96b4c6f3-c886-4707-9ccb-9596abbd38d9",
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "61cf47f0-bdc5-4529-adcb-180d5168165a",
                    "x": {
                      "type": "number",
                      "value": 4
                    },
                    "y": {
                      "type": "number",
                      "value": 16
                    },
                    "useCollisions": false,
                    "verticalFirst": false,
                    "moveType": "diagonal"
                  }
                },
                {
                  "id": "6135fbc4-6eae-43e7-a079-66ff75ee05d5",
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "9",
                    "value": {
                      "type": "true"
                    }
                  }
                }
              ]
            }
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "d2d6af34-f246-4381-98f4-4301bd3af3e6"
          }
        ],
        "false": []
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}