{
  "_resourceType": "actor",
  "id": "64140f3d-1047-4dde-a1c1-92ca0d12b88b",
  "_index": 3,
  "symbol": "actor_10",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 4,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "514042b2-20d4-4127-aec9-562c8f642c95",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "50fb0f6f-e298-4ca4-83f0-7896353ff525",
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "4"
      }
    },
    {
      "id": "aef34298-17d3-4050-9b04-6a35e66277d2",
      "command": "EVENT_IF",
      "args": {
        "variable": "4",
        "operator": "==",
        "comparator": 4,
        "__collapseElse": false,
        "__disableElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "4"
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        }
      },
      "children": {
        "true": [
          {
            "id": "9f45c376-04a2-4543-b4d0-031f5d3d494b",
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Show Bone"
            },
            "children": {
              "true": [
                {
                  "id": "7ff4eaf4-045c-430b-836f-5c65350f7098",
                  "command": "EVENT_ACTOR_EMOTE",
                  "args": {
                    "actorId": "player",
                    "emoteId": "81f45bd5-89fd-4c10-a1d2-4342fc91a723"
                  }
                },
                {
                  "id": "c363c6bc-ad1f-4bb8-b7e8-933b0c6e0545",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "You found your\nbone!",
                    "avatarId": ""
                  }
                },
                {
                  "id": "76f3da2a-112e-4c7f-84e5-fd6e9ef5ed32",
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "1ea42a33-7cb3-406d-942e-8feb674e431c",
                    "x": {
                      "type": "number",
                      "value": 9
                    },
                    "y": {
                      "type": "number",
                      "value": 4
                    },
                    "useCollisions": false,
                    "verticalFirst": false
                  }
                },
                {
                  "id": "62e339a7-f221-4c34-9780-d287e0f7d5e1",
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "1ea42a33-7cb3-406d-942e-8feb674e431c"
                  }
                },
                {
                  "id": "dbc527e3-5ff2-41fa-9b54-94e3ec47ee4a",
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "1ea42a33-7cb3-406d-942e-8feb674e431c",
                    "x": {
                      "type": "number",
                      "value": 9
                    },
                    "y": {
                      "type": "number",
                      "value": 16
                    },
                    "useCollisions": false,
                    "verticalFirst": false,
                    "moveType": "diagonal"
                  }
                },
                {
                  "id": "c8ef28ea-5ff4-497f-85ff-e53001a1a358",
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "8",
                    "value": {
                      "type": "true"
                    }
                  }
                }
              ]
            }
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "ca1aacf3-f8a1-42a4-9dbd-a5d0a4eeb83d"
          }
        ],
        "false": []
      }
    },
    {
      "id": "1628eba8-94e1-4109-a45d-8df08dcbf821",
      "command": "EVENT_IF",
      "args": {
        "variable": "4",
        "operator": "==",
        "comparator": 8,
        "__collapseElse": false,
        "__disableElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "4"
          },
          "valueB": {
            "type": "number",
            "value": 8
          }
        }
      },
      "children": {
        "true": [
          {
            "id": "89cee42b-17ee-4212-be76-6c9bbd2af854",
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Show Teddy"
            },
            "children": {
              "true": [
                {
                  "id": "f77bf4d0-e83b-4691-89cf-c155564958e6",
                  "command": "EVENT_ACTOR_EMOTE",
                  "args": {
                    "actorId": "player",
                    "emoteId": "81f45bd5-89fd-4c10-a1d2-4342fc91a723"
                  }
                },
                {
                  "id": "ed2ccbd9-5577-434b-8aac-dedc64f1a659",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "You found your\nteddy bear!",
                    "avatarId": ""
                  }
                },
                {
                  "id": "6e56390a-5db6-4e1e-b11f-aa0ba4c09d92",
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "61cf47f0-bdc5-4529-adcb-180d5168165a",
                    "x": {
                      "type": "number",
                      "value": 9
                    },
                    "y": {
                      "type": "number",
                      "value": 4
                    },
                    "useCollisions": false,
                    "verticalFirst": false
                  }
                },
                {
                  "id": "8554cbc3-21ec-4309-b800-bbc118687486",
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "61cf47f0-bdc5-4529-adcb-180d5168165a"
                  }
                },
                {
                  "id": "0dcb2d5e-bbcb-4a59-86af-10b297bb1194",
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "61cf47f0-bdc5-4529-adcb-180d5168165a",
                    "x": {
                      "type": "number",
                      "value": 4
                    },
                    "y": {
                      "type": "number",
                      "value": 16
                    },
                    "useCollisions": false,
                    "verticalFirst": false,
                    "moveType": "diagonal"
                  }
                },
                {
                  "id": "7d07aa04-2e4c-42ae-90f3-f79ae221dfa8",
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "9",
                    "value": {
                      "type": "true"
                    }
                  }
                }
              ]
            }
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "373d716e-2792-4155-83f1-fd0fd2d05883"
          }
        ],
        "false": []
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}