{
  "_resourceType": "actor",
  "id": "32f25325-d27a-4f2c-a148-08077fa5e2e4",
  "_index": 4,
  "symbol": "actor_11",
  "prefabId": "",
  "name": "",
  "x": 2,
  "y": 4,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "514042b2-20d4-4127-aec9-562c8f642c95",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "6dd7972f-6a24-4c9c-8e91-a66c57d4630e",
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "4"
      }
    },
    {
      "id": "388fc9ab-d226-4079-8a70-75223c705c86",
      "command": "EVENT_IF",
      "args": {
        "variable": "4",
        "operator": "==",
        "comparator": 4,
        "__collapseElse": false,
        "__disableElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "4"
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        }
      },
      "children": {
        "true": [
          {
            "id": "e4dda5d3-fdd8-4f7c-8c4a-51b56db19f6e",
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Show Bone"
            },
            "children": {
              "true": [
                {
                  "id": "b2e0879d-90fd-4ef3-b0f6-6ce47f2ee76c",
                  "command": "EVENT_ACTOR_EMOTE",
                  "args": {
                    "actorId": "player",
                    "emoteId": "81f45bd5-89fd-4c10-a1d2-4342fc91a723"
                  }
                },
                {
                  "id": "c7e5c48c-624a-40ec-8c38-6ac0b48cd313",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "You found your\nbone!",
                    "avatarId": ""
                  }
                },
                {
                  "id": "450a8527-8eae-4c41-915e-f3dcc4fdebf7",
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "1ea42a33-7cb3-406d-942e-8feb674e431c",
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 4
                    },
                    "useCollisions": false,
                    "verticalFirst": false
                  }
                },
                {
                  "id": "adfb18c6-544b-4e04-9ed3-d2b8f79151f5",
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "1ea42a33-7cb3-406d-942e-8feb674e431c"
                  }
                },
                {
                  "id": "56042e6b-db0f-402f-9273-913788c41198",
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "1ea42a33-7cb3-406d-942e-8feb674e431c",
                    "x": {
                      "type": "number",
                      "value": 9
                    },
                    "y": {
                      "type": "number",
                      "value": 16
                    },
                    "useCollisions": false,
                    "verticalFirst": false,
                    "moveType": "diagonal"
                  }
                },
                {
                  "id": "33d674fe-2339-45b1-a4f5-8a5b5417626e",
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "8",
                    "value": {
                      "type": "true"
                    }
                  }
                }
              ]
            }
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "c450931d-4952-4897-95f9-391a20f0caba"
          }
        ],
        "false": []
      }
    },
    {
      "id": "b5539022-dc57-4bfc-ab66-83d81ee6ddd7",
      "command": "EVENT_IF",
      "args": {
        "variable": "4",
        "operator": "==",
        "comparator": 8,
        "__collapseElse": false,
        "__disableElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "4"
          },
          "valueB": {
            "type": "number",
            "value": 8
          }
        }
      },
      "children": {
        "true": [
          {
            "id": "0901ae6b-e8e2-4760-866f-f1ad0fda3b26",
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Show Teddy"
            },
            "children": {
              "true": [
                {
                  "id": "ecdbb466-90fc-4c7e-8ff8-4574b5152eb0",
                  "command": "EVENT_ACTOR_EMOTE",
                  "args": {
                    "actorId": "player",
                    "emoteId": "81f45bd5-89fd-4c10-a1d2-4342fc91a723"
                  }
                },
                {
                  "id": "2323ce5e-e11e-4a90-8037-acb7c9ef42c2",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "You found your\nteddy bear!",
                    "avatarId": ""
                  }
                },
                {
                  "id": "7f1e57ec-3dfb-4b43-a0b4-d8483f4d4b57",
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "61cf47f0-bdc5-4529-adcb-180d5168165a",
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 4
                    },
                    "useCollisions": false,
                    "verticalFirst": false
                  }
                },
                {
                  "id": "f8c1557c-5277-4d53-ab87-f2163cb8a14f",
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "61cf47f0-bdc5-4529-adcb-180d5168165a"
                  }
                },
                {
                  "id": "637baa5f-601b-4491-8975-5c3811bc324f",
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "61cf47f0-bdc5-4529-adcb-180d5168165a",
                    "x": {
                      "type": "number",
                      "value": 4
                    },
                    "y": {
                      "type": "number",
                      "value": 16
                    },
                    "useCollisions": false,
                    "verticalFirst": false,
                    "moveType": "diagonal"
                  }
                },
                {
                  "id": "9480b35d-e74e-4394-ad0b-3e40aad5ba43",
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "9",
                    "value": {
                      "type": "true"
                    }
                  }
                }
              ]
            }
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "f053d249-bf1d-476a-8892-7cabec9055d8"
          }
        ],
        "false": []
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}