{
  "_resourceType": "actor",
  "id": "643c5f8d-cb7b-45de-a41f-87b66335f9d8",
  "_index": 1,
  "symbol": "actor_29",
  "prefabId": "",
  "name": "",
  "x": 17,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "34a53c8d-a453-477d-93d2-5dc5ccbb3956",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}