{
  "_resourceType": "actor",
  "id": "afa67fdb-9d62-459d-9554-f827ba57eb20",
  "_index": 0,
  "symbol": "actor_28",
  "prefabId": "",
  "name": "",
  "x": 17,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "96bedeb6-9eb3-4c65-b80d-7556f24566e8",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}