{
  "_resourceType": "settings",
  "startSceneId": "a866aed3-2df7-4d77-a39a-9f9cea8ec0a5",
  "startX": 15,
  "startY": 3,
  "startMoveSpeed": 1,
  "startAnimSpeed": 15,
  "startDirection": "down",
  "showCollisionExtraTiles": false,
  "sgbEnabled": false,
  "customHead": "",
  "defaultBackgroundPaletteIds": [
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg"
  ],
  "defaultSpritePaletteIds": [
    "default-bg-1",
    "default-bg-1",
    "default-bg-2",
    "default-bg-3",
    "default-bg-4",
    "default-bg-5",
    "default-bg-6",
    "default-sprite"
  ],
  "defaultSpritePaletteId": "default-sprite",
  "defaultUIPaletteId": "default-ui",
  "playerPaletteId": "",
  "defaultFontId": "c016b6af-25ee-4045-bd86-49f49f803008",
  "defaultCharacterEncoding": "",
  "defaultPlayerSprites": {
    "TOPDOWN": "51ce7dac-f513-4c5d-91ef-d249581516d0",
    "PLATFORM": "8ffffeb3-a191-41ce-bc67-12bac647ff17",
    "ADVENTURE": "8ffffeb3-a191-41ce-bc67-12bac647ff17",
    "SHMUP": "8ffffeb3-a191-41ce-bc67-12bac647ff17",
    "POINTNCLICK": "8ffffeb3-a191-41ce-bc67-12bac647ff17",
    "LOGO": "8ffffeb3-a191-41ce-bc67-12bac647ff17"
  },
  "musicDriver": "huge",
  "cartType": "mbc5",
  "batterylessEnabled": false,
  "customColorsWhite": "E8F8E0",
  "customColorsLight": "B0F088",
  "customColorsDark": "509878",
  "customColorsBlack": "202850",
  "customControlsUp": [],
  "customControlsDown": [],
  "customControlsLeft": [],
  "customControlsRight": [],
  "customControlsA": [],
  "customControlsB": [],
  "customControlsStart": [],
  "customControlsSelect": [],
  "colorMode": "mixed",
  "generateDebugFilesEnabled": false,
  "compilerPreset": 3000,
  "scriptEventPresets": {},
  "scriptEventDefaultPresets": {}
}