{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "Lvl1-Toys",
      "symbol": "var_lvl1_toys"
    },
    {
      "id": "1",
      "name": "Lvl1-Sleepy",
      "symbol": "var_lvl1_sleepy"
    },
    {
      "id": "2",
      "name": "Lvl1-Sleep",
      "symbol": "var_lvl1_sleep"
    },
    {
      "id": "3",
      "name": "Lvl1-Food",
      "symbol": "var_lvl1_food"
    },
    {
      "id": "4",
      "name": "Lvl1-UnlockBoneBear",
      "symbol": "var_lvl1_unlockbonebear"
    },
    {
      "id": "5",
      "name": "Lvl1-Quests",
      "symbol": "var_lvl1_quests"
    },
    {
      "id": "6",
      "name": "Lvl1-FoundTeddyLR",
      "symbol": "var_lvl1_foundteddylr"
    },
    {
      "id": "7",
      "name": "Lvl1-FoundBoneLR",
      "symbol": "var_lvl1_foundbonelr"
    },
    {
      "id": "8",
      "name": "Lvl1-FoundBoneDR",
      "symbol": "var_lvl1_foundbonedr"
    },
    {
      "id": "9",
      "name": "Lvl1-FoundTeddyDR",
      "symbol": "var_lvl1_foundteddydr"
    },
    {
      "id": "10",
      "name": "Lvl1-QuestCount",
      "symbol": "var_lvl1_questcount"
    },
    {
      "id": "11",
      "name": "Lvl1-GotBall",
      "symbol": "var_lvl1_gotball"
    },
    {
      "id": "12",
      "name": "Lvl1-GotSnack",
      "symbol": "var_lvl1_gotsnack"
    },
    {
      "id": "13",
      "name": "Lvl1-AteSnack",
      "symbol": "var_lvl1_atesnack"
    },
    {
      "id": "14",
      "name": "Lvl1-ShowSnack",
      "symbol": "var_lvl1_showsnack"
    },
    {
      "id": "15",
      "name": "Lvl1-WinFlags",
      "symbol": "var_lvl1_winflags"
    },
    {
      "id": "16",
      "name": "Lvl1-DogInteraction",
      "symbol": "var_lvl1_doginteraction"
    },
    {
      "id": "17",
      "name": "Lvl2-Intro",
      "symbol": "var_lvl2_intro"
    },
    {
      "id": "18",
      "name": "Lvl2-DiscoveredDogPark",
      "symbol": "var_lvl2_discovereddogpark"
    },
    {
      "id": "19",
      "name": "GetAttention",
      "symbol": "var_getattention"
    },
    {
      "id": "20",
      "name": "Response",
      "symbol": "var_response"
    },
    {
      "id": "45276b08-c2f8-4324-910a-e09d27f7bdfd__L0",
      "name": "Interactions",
      "symbol": "var_interactions"
    },
    {
      "id": "84dbc022-f153-4e09-804c-389ae9e3f829__L0",
      "name": "Interactions",
      "symbol": "var_interactions_0"
    },
    {
      "id": "b3323512-a396-40df-8b8f-ed500fb70188__L0",
      "name": "Interactions",
      "symbol": "var_interactions_1"
    },
    {
      "id": "e94544aa-6729-40b1-86b7-e6d0f5c986fa__L0",
      "name": "Interactions",
      "symbol": "var_interactions_2"
    },
    {
      "id": "ab4b3b65-698d-4318-b01c-e6659957a82a__L0",
      "name": "PlayerX",
      "symbol": "var_playerx"
    },
    {
      "id": "ab4b3b65-698d-4318-b01c-e6659957a82a__L1",
      "name": "PlayerY",
      "symbol": "var_playery"
    },
    {
      "id": "ab4b3b65-698d-4318-b01c-e6659957a82a__L2",
      "name": "ActorX",
      "symbol": "var_actorx"
    },
    {
      "id": "ab4b3b65-698d-4318-b01c-e6659957a82a__L3",
      "name": "ActorY",
      "symbol": "var_actory"
    },
    {
      "id": "ab4b3b65-698d-4318-b01c-e6659957a82a__L4",
      "name": "Chase",
      "symbol": "var_chase"
    },
    {
      "id": "ab4b3b65-698d-4318-b01c-e6659957a82a__L5",
      "name": "DeltaY",
      "symbol": "var_deltay"
    },
    {
      "id": "54bb8af6-7f86-47ff-b448-8b2f37b5ebad__L0",
      "name": "PlayerX",
      "symbol": "var_playerx_0"
    },
    {
      "id": "54bb8af6-7f86-47ff-b448-8b2f37b5ebad__L1",
      "name": "PlayerY",
      "symbol": "var_playery_0"
    },
    {
      "id": "54bb8af6-7f86-47ff-b448-8b2f37b5ebad__L2",
      "name": "ActorX",
      "symbol": "var_actorx_0"
    },
    {
      "id": "54bb8af6-7f86-47ff-b448-8b2f37b5ebad__L3",
      "name": "ActorY",
      "symbol": "var_actory_0"
    },
    {
      "id": "54bb8af6-7f86-47ff-b448-8b2f37b5ebad__L4",
      "name": "DeltaX",
      "symbol": "var_deltax"
    },
    {
      "id": "54bb8af6-7f86-47ff-b448-8b2f37b5ebad__L5",
      "name": "DeltaY",
      "symbol": "var_deltay_0"
    },
    {
      "id": "f0e1a5e4-6108-412c-b154-3b07fa610a31__L0",
      "name": "PlayerX",
      "symbol": "var_playerx_1"
    },
    {
      "id": "f0e1a5e4-6108-412c-b154-3b07fa610a31__L1",
      "name": "PlayerY",
      "symbol": "var_playery_1"
    },
    {
      "id": "f0e1a5e4-6108-412c-b154-3b07fa610a31__L2",
      "name": "ActorX",
      "symbol": "var_actorx_1"
    },
    {
      "id": "f0e1a5e4-6108-412c-b154-3b07fa610a31__L3",
      "name": "ActorY",
      "symbol": "var_actory_1"
    },
    {
      "id": "f0e1a5e4-6108-412c-b154-3b07fa610a31__L4",
      "name": "DeltaX",
      "symbol": "var_deltax_0"
    },
    {
      "id": "f0e1a5e4-6108-412c-b154-3b07fa610a31__L5",
      "name": "DeltaY",
      "symbol": "var_deltay_1"
    },
    {
      "id": "db12f482-b0f0-4457-bd40-22722f08c53e__L0",
      "name": "PlayerX",
      "symbol": "var_playerx_2"
    },
    {
      "id": "db12f482-b0f0-4457-bd40-22722f08c53e__L1",
      "name": "PlayerY",
      "symbol": "var_playery_2"
    },
    {
      "id": "db12f482-b0f0-4457-bd40-22722f08c53e__L2",
      "name": "ActorX",
      "symbol": "var_actorx_2"
    },
    {
      "id": "db12f482-b0f0-4457-bd40-22722f08c53e__L3",
      "name": "ActorY",
      "symbol": "var_actory_2"
    },
    {
      "id": "db12f482-b0f0-4457-bd40-22722f08c53e__L4",
      "name": "DeltaX",
      "symbol": "var_deltax_1"
    },
    {
      "id": "db12f482-b0f0-4457-bd40-22722f08c53e__L5",
      "name": "DeltaY",
      "symbol": "var_deltay_2"
    },
    {
      "id": "2528f4fa-45d0-47bf-a040-6212aa9504eb__L0",
      "name": "PlayerX",
      "symbol": "var_playerx_3"
    },
    {
      "id": "2528f4fa-45d0-47bf-a040-6212aa9504eb__L1",
      "name": "PlayerY",
      "symbol": "var_playery_3"
    },
    {
      "id": "2528f4fa-45d0-47bf-a040-6212aa9504eb__L2",
      "name": "ActorX",
      "symbol": "var_actorx_3"
    },
    {
      "id": "2528f4fa-45d0-47bf-a040-6212aa9504eb__L3",
      "name": "ActorY",
      "symbol": "var_actory_3"
    },
    {
      "id": "2528f4fa-45d0-47bf-a040-6212aa9504eb__L4",
      "name": "DeltaX",
      "symbol": "var_deltax_2"
    },
    {
      "id": "2528f4fa-45d0-47bf-a040-6212aa9504eb__L5",
      "name": "DeltaY",
      "symbol": "var_deltay_3"
    },
    {
      "id": "64bd23f8-efef-49dd-bc8d-7eddfd930f4b__L0",
      "name": "PlayerX",
      "symbol": "var_playerx_4"
    },
    {
      "id": "64bd23f8-efef-49dd-bc8d-7eddfd930f4b__L1",
      "name": "PlayerY",
      "symbol": "var_playery_4"
    },
    {
      "id": "64bd23f8-efef-49dd-bc8d-7eddfd930f4b__L2",
      "name": "ActorX",
      "symbol": "var_actorx_4"
    },
    {
      "id": "64bd23f8-efef-49dd-bc8d-7eddfd930f4b__L3",
      "name": "ActorY",
      "symbol": "var_actory_4"
    },
    {
      "id": "64bd23f8-efef-49dd-bc8d-7eddfd930f4b__L4",
      "name": "DeltaX",
      "symbol": "var_deltax_3"
    },
    {
      "id": "64bd23f8-efef-49dd-bc8d-7eddfd930f4b__L5",
      "name": "DeltaY",
      "symbol": "var_deltay_4"
    },
    {
      "id": "7c893a8b-9d7a-4435-b0c0-7ae525f8e104__L0",
      "name": "PlayerX",
      "symbol": "var_playerx_5"
    },
    {
      "id": "7c893a8b-9d7a-4435-b0c0-7ae525f8e104__L1",
      "name": "PlayerY",
      "symbol": "var_playery_5"
    },
    {
      "id": "7c893a8b-9d7a-4435-b0c0-7ae525f8e104__L2",
      "name": "ActorX",
      "symbol": "var_actorx_5"
    },
    {
      "id": "7c893a8b-9d7a-4435-b0c0-7ae525f8e104__L3",
      "name": "ActorY",
      "symbol": "var_actory_5"
    },
    {
      "id": "7c893a8b-9d7a-4435-b0c0-7ae525f8e104__L4",
      "name": "DeltaX",
      "symbol": "var_deltax_4"
    },
    {
      "id": "7c893a8b-9d7a-4435-b0c0-7ae525f8e104__L5",
      "name": "DeltaY",
      "symbol": "var_deltay_5"
    },
    {
      "id": "d3a2f81a-d824-4f41-af86-51f9ce45d7f4__L0",
      "name": "PlayerX",
      "symbol": "var_playerx_6"
    },
    {
      "id": "d3a2f81a-d824-4f41-af86-51f9ce45d7f4__L1",
      "name": "PlayerY",
      "symbol": "var_playery_6"
    },
    {
      "id": "d3a2f81a-d824-4f41-af86-51f9ce45d7f4__L2",
      "name": "ActorX",
      "symbol": "var_actorx_6"
    },
    {
      "id": "d3a2f81a-d824-4f41-af86-51f9ce45d7f4__L3",
      "name": "ActorY",
      "symbol": "var_actory_6"
    },
    {
      "id": "d3a2f81a-d824-4f41-af86-51f9ce45d7f4__L4",
      "name": "DeltaX",
      "symbol": "var_deltax_5"
    },
    {
      "id": "d3a2f81a-d824-4f41-af86-51f9ce45d7f4__L5",
      "name": "DeltaY",
      "symbol": "var_deltay_6"
    },
    {
      "id": "a9e3b6fd-ba1a-4905-8e70-4d3372fbc414__L0",
      "name": "PlayerX",
      "symbol": "var_playerx_7"
    },
    {
      "id": "a9e3b6fd-ba1a-4905-8e70-4d3372fbc414__L1",
      "name": "PlayerY",
      "symbol": "var_playery_7"
    },
    {
      "id": "a9e3b6fd-ba1a-4905-8e70-4d3372fbc414__L2",
      "name": "ActorX",
      "symbol": "var_actorx_7"
    },
    {
      "id": "a9e3b6fd-ba1a-4905-8e70-4d3372fbc414__L3",
      "name": "ActorY",
      "symbol": "var_actory_7"
    },
    {
      "id": "a9e3b6fd-ba1a-4905-8e70-4d3372fbc414__L4",
      "name": "Chase",
      "symbol": "var_chase_0"
    },
    {
      "id": "a9e3b6fd-ba1a-4905-8e70-4d3372fbc414__L5",
      "name": "DeltaY",
      "symbol": "var_deltay_7"
    },
    {
      "id": "f9bb57be-96d9-47d7-b2b7-4338e9536a10__L0",
      "name": "PlayerX",
      "symbol": "var_playerx_8"
    },
    {
      "id": "f9bb57be-96d9-47d7-b2b7-4338e9536a10__L1",
      "name": "PlayerY",
      "symbol": "var_playery_8"
    },
    {
      "id": "f9bb57be-96d9-47d7-b2b7-4338e9536a10__L2",
      "name": "ActorX",
      "symbol": "var_actorx_8"
    },
    {
      "id": "f9bb57be-96d9-47d7-b2b7-4338e9536a10__L3",
      "name": "ActorY",
      "symbol": "var_actory_8"
    },
    {
      "id": "f9bb57be-96d9-47d7-b2b7-4338e9536a10__L4",
      "name": "Chase",
      "symbol": "var_chase_1"
    },
    {
      "id": "f9bb57be-96d9-47d7-b2b7-4338e9536a10__L5",
      "name": "DeltaY",
      "symbol": "var_deltay_8"
    },
    {
      "id": "84e5d668-9cd0-4558-bcb3-1f0bf280c4a4__L0",
      "name": "PlayerX",
      "symbol": "var_playerx_9"
    },
    {
      "id": "84e5d668-9cd0-4558-bcb3-1f0bf280c4a4__L1",
      "name": "PlayerY",
      "symbol": "var_playery_9"
    },
    {
      "id": "84e5d668-9cd0-4558-bcb3-1f0bf280c4a4__L2",
      "name": "ActorX",
      "symbol": "var_actorx_9"
    },
    {
      "id": "84e5d668-9cd0-4558-bcb3-1f0bf280c4a4__L3",
      "name": "ActorY",
      "symbol": "var_actory_9"
    },
    {
      "id": "84e5d668-9cd0-4558-bcb3-1f0bf280c4a4__L4",
      "name": "Chase",
      "symbol": "var_chase_2"
    },
    {
      "id": "84e5d668-9cd0-4558-bcb3-1f0bf280c4a4__L5",
      "name": "DeltaY",
      "symbol": "var_deltay_9"
    },
    {
      "id": "85dbf421-fa17-4cef-a9e1-a2680b8e3620__L0",
      "name": "DadX",
      "symbol": "var_dadx"
    },
    {
      "id": "85dbf421-fa17-4cef-a9e1-a2680b8e3620__L1",
      "name": "DadY",
      "symbol": "var_dady"
    },
    {
      "id": "84dbc022-f153-4e09-804c-389ae9e3f829__L1",
      "name": "DadX",
      "symbol": "var_dadx_0"
    },
    {
      "id": "84dbc022-f153-4e09-804c-389ae9e3f829__L2",
      "name": "DadY",
      "symbol": "var_dady_0"
    },
    {
      "id": "21",
      "name": "DogParkTimer",
      "symbol": "var_dogparktimer"
    }
  ]
}