{
  "_resourceType": "actor",
  "id": "b3323512-a396-40df-8b8f-ed500fb70188",
  "_index": 0,
  "symbol": "actor_papa",
  "prefabId": "",
  "name": "Papa",
  "x": 7,
  "y": 6,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "96bedeb6-9eb3-4c65-b80d-7556f24566e8",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "id": "b22f61a8-92c1-47db-be79-e6e121e8fbe0",
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "L0"
            }
          },
          {
            "id": "68fb0ef0-b1ed-4bdb-af27-77b426da8e04",
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "L0",
              "choices": 2,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [
                {
                  "id": "f1b84265-b747-45c3-ad97-f75db204954a",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "Good morning,\nbuddy!",
                    "avatarId": ""
                  }
                }
              ],
              "true1": [
                {
                  "id": "47f64256-d4dc-42fd-a194-0a2b7dbb49fd",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "Don't go playing\nwith the computer.",
                    "avatarId": ""
                  }
                },
                {
                  "id": "e1b497a0-42d2-40a9-986a-ec1029f10bdf",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "Remember that dogs\nare not allowed...",
                    "avatarId": ""
                  }
                }
              ],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "id": "16211476-d1bf-4196-ba6d-02cab2ef8200",
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  }
                }
              ]
            }
          }
        ]
      },
      "id": "2b00ba06-c07e-45b8-826e-879cc086e434"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "id": "c7a9ac14-2ad7-4c32-8dba-46b5912287e3",
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "L0"
            }
          },
          {
            "id": "d47848e7-8ee8-4c69-9895-13ea11b63969",
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "L0",
              "choices": 2,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [
                {
                  "id": "418baff8-c0aa-4a07-8527-17b386c515cd",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "Good morning,\nbuddy!",
                    "avatarId": ""
                  }
                }
              ],
              "true1": [
                {
                  "id": "effd18a0-d31d-4979-a16e-c50918a6a1f4",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "Don't go playing\nwith the computer.",
                    "avatarId": ""
                  }
                },
                {
                  "id": "9b0d07fd-a870-4057-8e3c-3a0a4edd0a3b",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "Remember that dogs\nare not allowed...",
                    "avatarId": ""
                  }
                }
              ],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "id": "1aa9111e-1a1b-4fe4-a6ec-e5ee6644b03f",
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  }
                }
              ]
            }
          }
        ]
      },
      "id": "12bf657f-ad61-4f76-b264-1d6b6f55dac8"
    }
  ]
}