{
  "_resourceType": "scene",
  "id": "48a4a492-d6e4-49be-a3d5-ff7393d48332",
  "_index": 15,
  "type": "TOPDOWN",
  "name": "Sandbox",
  "symbol": "scene_sandbox",
  "x": 922.0932245768568,
  "y": 32,
  "width": 20,
  "height": 18,
  "backgroundId": "402e541e-0f45-49f6-9a4f-f59409829609",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "51ce7dac-f513-4c5d-91ef-d249581516d0",
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GROUP",
            "args": {},
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "right"
                    },
                    "__collapseElse": true,
                    "__disableElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "spriteSheetId": "27d3cb4a-0867-40f7-8c1c-5b65c1d27ae1",
                          "spriteStateId": "",
                          "actorId": "$self$",
                          "x": 8,
                          "y": 0,
                          "otherActorId": "$self$",
                          "direction": "right",
                          "angle": 0,
                          "angleVariable": "L0",
                          "directionType": "direction",
                          "initialOffset": 0,
                          "speed": 2,
                          "animSpeed": 15,
                          "lifeTime": 1,
                          "collisionGroup": "3",
                          "collisionMask": [
                            "1",
                            "3",
                            "2"
                          ],
                          "loopAnim": true,
                          "destroyOnHit": true
                        },
                        "id": "610728ef-5fab-4e59-a27e-9d1b2c5a16f0"
                      }
                    ],
                    "false": []
                  },
                  "id": "517fd229-0a8d-49ae-a544-3e52a88e5d65"
                },
                {
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "left"
                    },
                    "__collapseElse": true,
                    "__disableElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "spriteSheetId": "f19ddb2d-fec8-4c58-bec4-64ac1608969f",
                          "spriteStateId": "",
                          "actorId": "$self$",
                          "x": -8,
                          "y": 0,
                          "otherActorId": "$self$",
                          "direction": "left",
                          "angle": 0,
                          "angleVariable": "L0",
                          "directionType": "direction",
                          "initialOffset": 0,
                          "speed": 2,
                          "animSpeed": 15,
                          "lifeTime": 1,
                          "collisionGroup": "3",
                          "collisionMask": [
                            "3",
                            "2",
                            "1"
                          ],
                          "loopAnim": true,
                          "destroyOnHit": true
                        },
                        "id": "98e9cc7f-599f-44fc-8a2e-fbb6846f6bee"
                      }
                    ],
                    "false": []
                  },
                  "id": "cfffcd7d-aab5-47ed-a41a-10bab7a18042"
                },
                {
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "up"
                    },
                    "__collapseElse": true,
                    "__disableElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "spriteSheetId": "f600d4c6-f502-4481-8442-0fd429648173",
                          "spriteStateId": "",
                          "actorId": "$self$",
                          "x": 0,
                          "y": 8,
                          "otherActorId": "$self$",
                          "direction": "up",
                          "angle": 0,
                          "angleVariable": "L0",
                          "directionType": "direction",
                          "initialOffset": 0,
                          "speed": 2,
                          "animSpeed": 15,
                          "lifeTime": 1,
                          "collisionGroup": "3",
                          "collisionMask": [
                            "1",
                            "3",
                            "2"
                          ],
                          "loopAnim": true,
                          "destroyOnHit": true
                        },
                        "id": "b505c3ed-b42f-4a4c-9466-8b4ca63fda50"
                      }
                    ],
                    "false": []
                  },
                  "id": "b8439442-232a-4d06-b3c6-c1c5b89b0fa1"
                },
                {
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "down"
                    },
                    "__collapseElse": true,
                    "__disableElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "spriteSheetId": "6a941f75-0fe9-4c7b-b0a0-cccd5ca522a3",
                          "spriteStateId": "",
                          "actorId": "$self$",
                          "x": 0,
                          "y": -8,
                          "otherActorId": "$self$",
                          "direction": "down",
                          "angle": 0,
                          "angleVariable": "L0",
                          "directionType": "direction",
                          "initialOffset": 0,
                          "speed": 2,
                          "animSpeed": 15,
                          "lifeTime": 1,
                          "collisionGroup": "3",
                          "collisionMask": [
                            "1",
                            "2",
                            "3"
                          ],
                          "loopAnim": true,
                          "destroyOnHit": true
                        },
                        "id": "80c6f79e-b914-4974-90ac-2ebd4f0156eb"
                      }
                    ],
                    "false": []
                  },
                  "id": "34fe3e0a-8324-4499-83f3-7d099cad028b"
                }
              ]
            },
            "id": "916ba4b2-6cca-400a-a3a0-4115d584139a"
          }
        ]
      },
      "id": "089de41f-836e-4150-b86a-f08905990292"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}