{
  "_resourceType": "scene",
  "id": "20718799-c446-41e6-aac2-0398d1809063",
  "_index": 10,
  "type": "TOPDOWN",
  "name": "Lvl2LivingRoom",
  "symbol": "scene_lvl2livingroom",
  "x": 866.1173944280239,
  "y": 443.0887159480137,
  "width": 20,
  "height": 18,
  "backgroundId": "4d13c26f-f6a4-48da-8e17-6b1f360e58d5",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "51ce7dac-f513-4c5d-91ef-d249581516d0",
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "31f25276-2616-40c2-8381-e6570653f051"
      },
      "id": "8f424a76-230f-4349-97e7-e40a8bfd66bf"
    },
    {
      "id": "b88bdc5d-df90-4b60-806e-f93d0272839a",
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "id": "650f444c-6bd2-450a-be38-d43c52069cb5",
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "select"
              ],
              "__collapse": true,
              "persist": true,
              "__comment": true
            },
            "children": {
              "true": [
                {
                  "id": "fe2e2385-62a4-4108-90e4-ccf267c8d248",
                  "command": "EVENT_SCENE_PUSH_STATE",
                  "args": {}
                },
                {
                  "id": "7965e507-6aa7-4522-9338-936eaca4f066",
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "7166ff67-7dc5-4596-8af4-870c169ce542",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "1"
                  }
                }
              ]
            }
          },
          {
            "id": "09371ea2-064f-4803-bffa-4f7af9360c2a",
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "b"
              ],
              "__collapse": true,
              "persist": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_ACTOR_DIRECTION",
                        "args": {
                          "actorId": "$self$",
                          "direction": {
                            "type": "direction",
                            "value": "right"
                          },
                          "__collapseElse": true,
                          "__disableElse": true,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_LAUNCH_PROJECTILE",
                              "args": {
                                "spriteSheetId": "27d3cb4a-0867-40f7-8c1c-5b65c1d27ae1",
                                "spriteStateId": "",
                                "actorId": "$self$",
                                "x": 8,
                                "y": 0,
                                "otherActorId": "$self$",
                                "direction": "right",
                                "angle": 0,
                                "angleVariable": "L0",
                                "directionType": "direction",
                                "initialOffset": 0,
                                "speed": 2,
                                "animSpeed": 15,
                                "lifeTime": 0.1,
                                "collisionGroup": "3",
                                "collisionMask": [
                                  "1",
                                  "3",
                                  "2"
                                ],
                                "loopAnim": true,
                                "destroyOnHit": true
                              },
                              "id": "0d51c7f1-3dc9-406e-928b-6848699c21dc"
                            }
                          ],
                          "false": []
                        },
                        "id": "b8817633-4205-46b9-8390-1a876b7954d2"
                      },
                      {
                        "command": "EVENT_IF_ACTOR_DIRECTION",
                        "args": {
                          "actorId": "$self$",
                          "direction": {
                            "type": "direction",
                            "value": "left"
                          },
                          "__collapseElse": true,
                          "__disableElse": true,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_LAUNCH_PROJECTILE",
                              "args": {
                                "spriteSheetId": "f19ddb2d-fec8-4c58-bec4-64ac1608969f",
                                "spriteStateId": "",
                                "actorId": "$self$",
                                "x": -8,
                                "y": 0,
                                "otherActorId": "$self$",
                                "direction": "left",
                                "angle": 0,
                                "angleVariable": "L0",
                                "directionType": "direction",
                                "initialOffset": 0,
                                "speed": 2,
                                "animSpeed": 15,
                                "lifeTime": 0.1,
                                "collisionGroup": "3",
                                "collisionMask": [
                                  "3",
                                  "2",
                                  "1"
                                ],
                                "loopAnim": true,
                                "destroyOnHit": true
                              },
                              "id": "e3d147c3-c6b1-4ba9-9e0d-5a23e66cd3c0"
                            }
                          ],
                          "false": []
                        },
                        "id": "2fe410ea-a2c5-4397-96a6-22fcc57d3c9d"
                      },
                      {
                        "command": "EVENT_IF_ACTOR_DIRECTION",
                        "args": {
                          "actorId": "$self$",
                          "direction": {
                            "type": "direction",
                            "value": "up"
                          },
                          "__collapseElse": true,
                          "__disableElse": true,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_LAUNCH_PROJECTILE",
                              "args": {
                                "spriteSheetId": "f600d4c6-f502-4481-8442-0fd429648173",
                                "spriteStateId": "",
                                "actorId": "$self$",
                                "x": 0,
                                "y": 8,
                                "otherActorId": "$self$",
                                "direction": "up",
                                "angle": 0,
                                "angleVariable": "L0",
                                "directionType": "direction",
                                "initialOffset": 0,
                                "speed": 2,
                                "animSpeed": 15,
                                "lifeTime": 0.1,
                                "collisionGroup": "3",
                                "collisionMask": [
                                  "1",
                                  "3",
                                  "2"
                                ],
                                "loopAnim": true,
                                "destroyOnHit": true
                              },
                              "id": "0a15b195-a22f-480e-bb83-746d4c149c40"
                            }
                          ],
                          "false": []
                        },
                        "id": "d425141c-8a31-4735-8c21-64914a320c3d"
                      },
                      {
                        "command": "EVENT_IF_ACTOR_DIRECTION",
                        "args": {
                          "actorId": "$self$",
                          "direction": {
                            "type": "direction",
                            "value": "down"
                          },
                          "__collapseElse": true,
                          "__disableElse": true,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_LAUNCH_PROJECTILE",
                              "args": {
                                "spriteSheetId": "6a941f75-0fe9-4c7b-b0a0-cccd5ca522a3",
                                "spriteStateId": "",
                                "actorId": "$self$",
                                "x": 0,
                                "y": -8,
                                "otherActorId": "$self$",
                                "direction": "down",
                                "angle": 0,
                                "angleVariable": "L0",
                                "directionType": "direction",
                                "initialOffset": 0,
                                "speed": 2,
                                "animSpeed": 15,
                                "lifeTime": 0.1,
                                "collisionGroup": "3",
                                "collisionMask": [
                                  "1",
                                  "2",
                                  "3"
                                ],
                                "loopAnim": true,
                                "destroyOnHit": true
                              },
                              "id": "23f093ae-c97b-4d69-a80e-99541ca725f5"
                            }
                          ],
                          "false": []
                        },
                        "id": "d0fb789d-c089-4b23-bd03-ba3fe2209fed"
                      }
                    ]
                  },
                  "id": "733277f4-9e8c-42f6-ba6d-ea79113f3abe"
                },
                {
                  "id": "c81e8846-4a20-43bd-bacc-e5984ff8a652",
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "19"
                  }
                },
                {
                  "id": "0cc20186-d446-421b-91f8-71d9b840bb0f",
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "18",
                    "__collapseElse": false,
                    "condition": {
                      "type": "variable",
                      "value": "18"
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "id": "21b5f789-19ad-44e4-b5f5-88e27b178beb",
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "19",
                          "operator": "==",
                          "comparator": 3,
                          "__collapseElse": false,
                          "__disableElse": true,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "19"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 3
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "id": "acac5079-8c43-4b77-aae2-ce38ff7cd805",
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "What is it,\nbuddy?"
                                ],
                                "avatarId": "e8acfb66-a51f-406d-ae1f-2818e397677f"
                              }
                            },
                            {
                              "id": "9ac33475-628f-41b4-b9a3-252e55ad57f7",
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "Were you playing\nwith the\ncomputer again?"
                                ],
                                "avatarId": "b9e4d322-1724-4b8d-973c-ab8e9b1c064a"
                              }
                            },
                            {
                              "id": "2192514e-a36a-4e34-b0bb-ca3fe1dc0f58",
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "19",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              }
                            },
                            {
                              "id": "0e384f37-11e3-4fca-b545-b90bf7ae2542",
                              "command": "EVENT_SWITCH_SCENE",
                              "args": {
                                "sceneId": "6283943e-8a44-4df4-91bf-d1e81e7ac91d",
                                "x": {
                                  "type": "number",
                                  "value": 17
                                },
                                "y": {
                                  "type": "number",
                                  "value": 8
                                },
                                "direction": "left",
                                "fadeSpeed": "2"
                              }
                            }
                          ],
                          "false": []
                        },
                        "__type": "event"
                      }
                    ],
                    "false": [
                      {
                        "id": "1c9454c7-9f51-429e-b218-09b38951cca3",
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "19",
                          "operator": "==",
                          "comparator": 3,
                          "__collapseElse": false,
                          "__disableElse": true,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "19"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 3
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "id": "e165fd96-f584-4eb6-bb92-62eaa155df0d",
                              "command": "EVENT_VARIABLE_MATH",
                              "args": {
                                "vectorX": "20",
                                "operation": "set",
                                "other": "rnd",
                                "vectorY": "L0",
                                "value": "1",
                                "minValue": "0",
                                "maxValue": 1
                              }
                            },
                            {
                              "id": "82936801-7d2f-4aed-a566-fb405023120d",
                              "command": "EVENT_SWITCH",
                              "args": {
                                "variable": "20",
                                "choices": 2,
                                "__collapseCase0": false,
                                "value0": 0,
                                "__collapseCase1": false,
                                "value1": 1,
                                "__collapseCase2": false,
                                "value2": 3,
                                "__collapseCase3": false,
                                "value3": 4,
                                "__collapseCase4": false,
                                "value4": 5,
                                "__collapseCase5": false,
                                "value5": 6,
                                "__collapseCase6": false,
                                "value6": 7,
                                "__collapseCase7": false,
                                "value7": 8,
                                "__collapseCase8": false,
                                "value8": 9,
                                "__collapseCase9": false,
                                "value9": 10,
                                "__collapseCase10": false,
                                "value10": 11,
                                "__collapseCase11": false,
                                "value11": 12,
                                "__collapseCase12": false,
                                "value12": 13,
                                "__collapseCase13": false,
                                "value13": 14,
                                "__collapseCase14": false,
                                "value14": 15,
                                "__collapseCase15": false,
                                "value15": 16,
                                "__collapseElse": false
                              },
                              "children": {
                                "true0": [
                                  {
                                    "id": "29d89f85-30c5-4502-b934-531a692d230e",
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "No barking\nbuddy!"
                                      ],
                                      "avatarId": "b9e4d322-1724-4b8d-973c-ab8e9b1c064a"
                                    }
                                  }
                                ],
                                "true1": [
                                  {
                                    "id": "f727a5fb-1726-41df-9d1a-67dfaee9e388",
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "Dunkin..."
                                      ],
                                      "avatarId": "e8acfb66-a51f-406d-ae1f-2818e397677f"
                                    }
                                  }
                                ],
                                "true2": [],
                                "true3": [],
                                "true4": [],
                                "true5": [],
                                "true6": [],
                                "true7": [],
                                "true8": [],
                                "true9": [],
                                "true10": [],
                                "true11": [],
                                "true12": [],
                                "true13": [],
                                "true14": [],
                                "true15": [],
                                "false": []
                              }
                            },
                            {
                              "id": "11834263-aca7-4073-93a8-244189ede2f6",
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "19",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              }
                            }
                          ],
                          "false": []
                        }
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "id": "cdc06602-4caf-447a-b096-4ce1476b0f2c",
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "b"
              ],
              "__collapse": true,
              "persist": true,
              "__comment": true
            },
            "children": {
              "true": [
                {
                  "id": "03f6b9a7-fab1-4dfa-8cfa-68bdf91ed1ff",
                  "command": "EVENT_ACTOR_EMOTE",
                  "args": {
                    "actorId": "player",
                    "emoteId": "0044dc14-4766-45f7-9a08-cdf56fe2c3ff"
                  }
                },
                {
                  "id": "0a222aa8-38ce-4cd6-8b81-d014ebcad853",
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "19"
                  }
                },
                {
                  "id": "fc9ef3ff-e579-43a9-91f8-ac88c08f79e6",
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "18",
                    "__collapseElse": false,
                    "condition": {
                      "type": "variable",
                      "value": "18"
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "id": "b1119277-d700-4c7a-97f1-ec3344db7d20",
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "19",
                          "operator": "==",
                          "comparator": 3,
                          "__collapseElse": false,
                          "__disableElse": true,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "19"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 3
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "id": "d9654861-6217-4599-8ccc-d84b7a6f3c0c",
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "What is it,\nbuddy?"
                                ],
                                "avatarId": "e8acfb66-a51f-406d-ae1f-2818e397677f"
                              }
                            },
                            {
                              "id": "591e3785-1814-405d-a665-a95e695d88d9",
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "Were you playing\nwith the\ncomputer again?"
                                ],
                                "avatarId": "b9e4d322-1724-4b8d-973c-ab8e9b1c064a"
                              }
                            },
                            {
                              "id": "e3e33a75-462a-41af-8222-9d190e187ed2",
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "19",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              }
                            },
                            {
                              "id": "232d22ca-d5b4-4502-9930-f997628e997b",
                              "command": "EVENT_SWITCH_SCENE",
                              "args": {
                                "sceneId": "6283943e-8a44-4df4-91bf-d1e81e7ac91d",
                                "x": {
                                  "type": "number",
                                  "value": 17
                                },
                                "y": {
                                  "type": "number",
                                  "value": 8
                                },
                                "direction": "left",
                                "fadeSpeed": "2"
                              }
                            }
                          ],
                          "false": []
                        },
                        "__type": "event"
                      }
                    ],
                    "false": [
                      {
                        "id": "06548b8b-e728-46ac-8150-290887d9c1b9",
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "19",
                          "operator": "==",
                          "comparator": 3,
                          "__collapseElse": false,
                          "__disableElse": true,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "19"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 3
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "id": "c577f402-676d-4ba4-b50a-1a7f84d45ec8",
                              "command": "EVENT_VARIABLE_MATH",
                              "args": {
                                "vectorX": "20",
                                "operation": "set",
                                "other": "rnd",
                                "vectorY": "L0",
                                "value": "1",
                                "minValue": "0",
                                "maxValue": 1
                              }
                            },
                            {
                              "id": "da44253e-6b8e-4b1b-9e46-cf9d9a8e74e9",
                              "command": "EVENT_SWITCH",
                              "args": {
                                "variable": "20",
                                "choices": 2,
                                "__collapseCase0": false,
                                "value0": 0,
                                "__collapseCase1": false,
                                "value1": 1,
                                "__collapseCase2": false,
                                "value2": 3,
                                "__collapseCase3": false,
                                "value3": 4,
                                "__collapseCase4": false,
                                "value4": 5,
                                "__collapseCase5": false,
                                "value5": 6,
                                "__collapseCase6": false,
                                "value6": 7,
                                "__collapseCase7": false,
                                "value7": 8,
                                "__collapseCase8": false,
                                "value8": 9,
                                "__collapseCase9": false,
                                "value9": 10,
                                "__collapseCase10": false,
                                "value10": 11,
                                "__collapseCase11": false,
                                "value11": 12,
                                "__collapseCase12": false,
                                "value12": 13,
                                "__collapseCase13": false,
                                "value13": 14,
                                "__collapseCase14": false,
                                "value14": 15,
                                "__collapseCase15": false,
                                "value15": 16,
                                "__collapseElse": false
                              },
                              "children": {
                                "true0": [
                                  {
                                    "id": "21aebb94-bb51-4237-a8ee-1b6490fb80dd",
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "No barking\nbuddy!"
                                      ],
                                      "avatarId": "b9e4d322-1724-4b8d-973c-ab8e9b1c064a"
                                    }
                                  }
                                ],
                                "true1": [
                                  {
                                    "id": "bdd7f1b4-34f7-45cd-9342-c3d375f532ca",
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "Dunkin..."
                                      ],
                                      "avatarId": "e8acfb66-a51f-406d-ae1f-2818e397677f"
                                    }
                                  }
                                ],
                                "true2": [],
                                "true3": [],
                                "true4": [],
                                "true5": [],
                                "true6": [],
                                "true7": [],
                                "true8": [],
                                "true9": [],
                                "true10": [],
                                "true11": [],
                                "true12": [],
                                "true13": [],
                                "true14": [],
                                "true15": [],
                                "false": []
                              }
                            },
                            {
                              "id": "bbdfa708-d6a4-4f11-8682-fc6e944dbf8a",
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "19",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              }
                            }
                          ],
                          "false": []
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      },
      "__type": "event"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "003c+0f7+005+0f4+006+0f2+003+0f5+003+0f!0013+0f!002+0f2+0013+0f!0013+0f!002f+0f5+0011+0f!0013+0f!00a+0f3+00e+0f4+00!0f!00e+0f4+00!0f!00f+0f3+00!0f!00e+0f4+00!0f!00e+0f3+"
}