{
  "_resourceType": "actor",
  "id": "341cc38a-b845-4d23-9d34-9b02bd552c27",
  "_index": 0,
  "symbol": "actor_bed",
  "prefabId": "",
  "name": "Bed",
  "x": 14,
  "y": 6,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "514042b2-20d4-4127-aec9-562c8f642c95",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "662bdcb3-793b-496f-8598-a99f9d1ceb90",
      "command": "EVENT_IF",
      "args": {
        "variable": "10",
        "operator": "<",
        "comparator": 4,
        "__collapseElse": false,
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        }
      },
      "children": {
        "true": [
          {
            "id": "7ad56402-5fcd-4ae4-853d-11eccb511a93",
            "command": "EVENT_TEXT",
            "args": {
              "text": "It's too early to\ngo to bed.",
              "avatarId": ""
            }
          },
          {
            "id": "865e3d4e-6e69-4103-9673-7fba1ea0d7b0",
            "command": "EVENT_TEXT",
            "args": {
              "text": "Come back later...",
              "avatarId": ""
            }
          }
        ],
        "false": [
          {
            "id": "6304d249-2a7c-4c05-aa93-5ae59852a35f",
            "command": "EVENT_IF",
            "args": {
              "variable": "2",
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "variable",
                "value": "2"
              }
            },
            "children": {
              "true": [
                {
                  "id": "a4ea0f86-1925-4cdd-a06e-4a6180d81a8d",
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 14
                    },
                    "y": {
                      "type": "number",
                      "value": 6
                    },
                    "useCollisions": false,
                    "verticalFirst": false
                  }
                },
                {
                  "id": "862ecf09-9d67-4836-8a16-421be36a98c8",
                  "command": "EVENT_ACTOR_EMOTE",
                  "args": {
                    "actorId": "player",
                    "emoteId": "e3553fd6-f902-4186-8fd0-f49701e64f9c"
                  }
                },
                {
                  "id": "5301fc9c-c763-4eab-84bc-d934c17cfac0",
                  "command": "EVENT_FADE_OUT",
                  "args": {
                    "speed": "2"
                  }
                },
                {
                  "id": "898487f8-00d8-4edd-9d99-131d62665434",
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5,
                    "__comment": true
                  }
                },
                {
                  "id": "3e5aac04-7193-4e15-81fc-79fe8515b189",
                  "command": "EVENT_FADE_IN",
                  "args": {
                    "speed": "2",
                    "__comment": true
                  }
                },
                {
                  "id": "bd90942f-f01c-4956-b17f-a6a7a62629a7",
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 12
                    },
                    "y": {
                      "type": "number",
                      "value": 6
                    },
                    "useCollisions": false,
                    "verticalFirst": false,
                    "__comment": true
                  },
                  "__type": "event"
                },
                {
                  "id": "22453db5-3c9b-4eab-8ada-775c49f65f6a",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Good morning!"
                    ],
                    "avatarId": "",
                    "__comment": true
                  }
                },
                {
                  "id": "bcf7c0a3-a594-4d7f-8d40-127e17c3e40b",
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "1",
                    "value": {
                      "type": "false"
                    }
                  }
                },
                {
                  "id": "e311e8ba-924c-4820-9d5f-a8315fed0bb4",
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "2",
                    "value": {
                      "type": "false"
                    }
                  }
                },
                {
                  "id": "b862046b-7997-40c7-88f1-b580cba6857c",
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "5",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": true,
                    "flag7": false,
                    "flag8": false
                  }
                },
                {
                  "id": "2f2a0317-c9a7-4fe4-808a-32b2a250256e",
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "10"
                  },
                  "__type": "event"
                },
                {
                  "id": "c3e06022-24e1-40e3-8be0-5cf81feefdd4",
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "480c50a0-dd25-486e-aef2-77b06793b7af",
                    "x": {
                      "type": "number",
                      "value": 10
                    },
                    "y": {
                      "type": "number",
                      "value": 9
                    },
                    "direction": "down",
                    "fadeSpeed": "2"
                  }
                }
              ],
              "false": [
                {
                  "id": "bbc5ac3a-0f05-4bc7-a7f0-43bd13e0ea43",
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "1",
                    "__collapseElse": false,
                    "__disableElse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "1"
                      },
                      "valueB": {
                        "type": "false"
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "id": "85bad3a4-7643-4992-9682-10090dda9b86",
                        "command": "EVENT_CHOICE",
                        "args": {
                          "variable": "1",
                          "trueText": "Sleep",
                          "falseText": "Back"
                        }
                      },
                      {
                        "id": "444ad786-ecc6-4d1b-90d9-21724e712648",
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "1",
                          "__collapseElse": false,
                          "__disableElse": true,
                          "condition": {
                            "type": "variable",
                            "value": "1"
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "id": "0481399b-2530-4243-ba00-639a9bf403f1",
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "Go get your\nsnack!"
                                ],
                                "avatarId": ""
                              }
                            },
                            {
                              "id": "6af8c3c9-b720-4825-809d-bab5bfbde790",
                              "command": "EVENT_ACTOR_EMOTE",
                              "args": {
                                "actorId": "player",
                                "emoteId": "05145ab3-fd34-4cdd-9c62-770fe0716453"
                              }
                            }
                          ],
                          "false": []
                        }
                      }
                    ],
                    "false": [
                      {
                        "id": "bd8dcd86-8b2f-43af-a787-78258df5fb58",
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "12",
                          "__collapseElse": false,
                          "__disableElse": false,
                          "condition": {
                            "type": "variable",
                            "value": "12"
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "id": "412c8d7a-c8fb-47db-ae0f-fc133063ac83",
                              "command": "EVENT_IF",
                              "args": {
                                "variable": "13",
                                "__collapseElse": false,
                                "__disableElse": true,
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "13"
                                  },
                                  "valueB": {
                                    "type": "false"
                                  }
                                }
                              },
                              "children": {
                                "true": [
                                  {
                                    "id": "d3ba77c5-6223-482c-ba1c-e8bb9af07508",
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "Eat your\nsnack first."
                                      ],
                                      "avatarId": ""
                                    },
                                    "__type": "event"
                                  },
                                  {
                                    "id": "28eca0b7-969a-4c15-8431-5d0701451214",
                                    "command": "EVENT_ACTOR_EMOTE",
                                    "args": {
                                      "actorId": "player",
                                      "emoteId": "81f45bd5-89fd-4c10-a1d2-4342fc91a723"
                                    },
                                    "__type": "event"
                                  }
                                ],
                                "false": []
                              }
                            }
                          ],
                          "false": [
                            {
                              "id": "995015ff-070a-41da-8401-9a1ab3a4418d",
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "Go get your\nsnack!"
                                ],
                                "avatarId": ""
                              },
                              "__type": "event"
                            },
                            {
                              "id": "c560523e-af70-4e5b-944f-8e07e3c78938",
                              "command": "EVENT_ACTOR_EMOTE",
                              "args": {
                                "actorId": "player",
                                "emoteId": "05145ab3-fd34-4cdd-9c62-770fe0716453"
                              },
                              "__type": "event"
                            }
                          ]
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}