{
  "_resourceType": "actor",
  "id": "ab4b3b65-698d-4318-b01c-e6659957a82a",
  "_index": 2,
  "symbol": "actor_32",
  "prefabId": "",
  "name": "",
  "x": 7,
  "y": 10,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e518f3c7-faad-44f4-bfde-024c881b5995",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "9249df2b-f2ac-46cc-8d3d-2e96263e348f"
      },
      "id": "c0c0226f-63a9-4f77-9ee1-8dd51e0d7f3a"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L4",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "2d65e92b-aa03-4024-8aa9-2581953412fc"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L5",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "6b93a4ac-c86b-48d1-b868-7801b049da27"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "T0",
        "value": {
          "type": "false"
        }
      },
      "id": "20da4d96-4073-4c7c-929d-9f6752c1fa61"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "id": "918c1656-f373-4606-98c4-059f07536b7a",
            "command": "EVENT_WAIT",
            "args": {
              "time": 1.5
            }
          },
          {
            "id": "1f22b02e-cc04-4218-9d53-6e36520a8f10",
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "T0",
              "operation": "set",
              "other": "rnd",
              "vectorY": "T0",
              "value": "1",
              "minValue": "0",
              "maxValue": 5
            }
          },
          {
            "id": "6096139d-de72-4169-819d-79148b8345d8",
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "T0",
              "choices": 4,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [
                {
                  "id": "20f6ed99-36af-439d-bd82-bf0c0b20dabd",
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 2
                    },
                    "useCollisions": true,
                    "verticalFirst": false,
                    "__collapse": false
                  }
                }
              ],
              "true1": [
                {
                  "id": "5cb38473-23c5-472c-9a5a-cb4b632f0493",
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": -2
                    },
                    "useCollisions": true,
                    "verticalFirst": false,
                    "__collapse": false
                  }
                }
              ],
              "true2": [
                {
                  "id": "30899b5b-63ae-4ecf-9187-de2491805e89",
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": -2
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "useCollisions": true,
                    "verticalFirst": false,
                    "__collapse": false
                  }
                }
              ],
              "true3": [
                {
                  "id": "ea3b84a2-8cb1-448a-98b1-2067c63eea5a",
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "useCollisions": true,
                    "verticalFirst": false,
                    "__collapse": false
                  }
                }
              ],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "id": "8c321633-b881-4d45-87c4-b70f511cec65",
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5
                  }
                }
              ]
            }
          }
        ]
      },
      "id": "d08e2002-a441-404f-934a-7b184b390751"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_EXPRESSION",
            "args": {
              "expression": "$L4$ < 0",
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_EXPRESSION",
                  "args": {
                    "expression": "$L5$ < 0",
                    "__collapseElse": false,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": -1
                          },
                          "y": {
                            "type": "number",
                            "value": -1
                          },
                          "moveType": "horizontal",
                          "useCollisions": true
                        },
                        "id": "689ba570-3f53-42b4-b121-3033e9d60072"
                      }
                    ],
                    "false": []
                  },
                  "id": "fbdf49f1-06b3-45a7-8f62-504e4b90d430"
                },
                {
                  "command": "EVENT_IF_EXPRESSION",
                  "args": {
                    "expression": "$L5$ != 0",
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": -1
                          },
                          "y": {
                            "type": "number",
                            "value": 1
                          },
                          "moveType": "horizontal",
                          "useCollisions": true
                        },
                        "id": "1d13f1b2-9fe7-4297-b69f-902e439d7608"
                      }
                    ],
                    "false": []
                  },
                  "id": "15877d32-8521-40f2-947e-0e7b971bd9f1"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_EXPRESSION",
                  "args": {
                    "expression": "$L5$ < 0",
                    "__collapseElse": false,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 1
                          },
                          "y": {
                            "type": "number",
                            "value": -1
                          },
                          "moveType": "horizontal",
                          "useCollisions": true
                        },
                        "id": "d78811ca-5f2f-4225-bb69-058576c8fcef"
                      }
                    ],
                    "false": []
                  },
                  "id": "ab562f38-076e-45b9-b3a6-08de7d191237"
                },
                {
                  "command": "EVENT_IF_EXPRESSION",
                  "args": {
                    "expression": "$L5$ != 0",
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 1
                          },
                          "y": {
                            "type": "number",
                            "value": 1
                          },
                          "moveType": "horizontal",
                          "useCollisions": true
                        },
                        "id": "338f7437-5e81-460c-97e9-b425e827cc35"
                      }
                    ],
                    "false": []
                  },
                  "id": "3a08420a-b39e-469a-a387-6148132a0f26"
                }
              ]
            },
            "id": "1be6f3f7-aaa1-4944-af77-1597c9a264bf"
          }
        ]
      },
      "id": "21493ad0-f240-487f-8593-7108df15f9ae"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L4",
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false,
        "condition": {
          "type": "variable",
          "value": "L4"
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "L0"
              },
              "y": {
                "type": "variable",
                "value": "L1"
              },
              "moveType": "horizontal",
              "useCollisions": true
            },
            "id": "7eab5b47-b3be-4aec-a49e-2822eb62ef48"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L4",
              "value": {
                "type": "false"
              }
            },
            "id": "1f3003aa-dee8-49d7-8b68-1fc682757238"
          }
        ],
        "false": []
      },
      "id": "e19594f2-afcb-4b56-b962-bbc8cd24b0a3"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5
      },
      "id": "a15ebe23-9e0c-410f-8f52-447631ce649e"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": ""
                  },
                  "id": "7d33ddec-5159-40e0-a58a-198196e402e3"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.1
                  },
                  "id": "002f7853-4462-4ef1-81e7-50f5ffecf56f"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "Invisible"
                  },
                  "id": "c8d164ff-0858-4c0b-9829-5f929ce4d4b2"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.1
                  },
                  "id": "b3eb51f8-9d4d-4c63-8e91-fae947a5d315"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": ""
                  },
                  "id": "c016b0b0-2277-4edf-8986-0423f5b61179"
                }
              ]
            },
            "id": "d9e9c343-40a8-42d9-b6a9-74f53445cfcb"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": ""
                  },
                  "id": "5a26e6a7-f0fb-4415-9b45-4709287cc01e"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.1
                  },
                  "id": "4ed412a4-40dd-43ad-91fc-3f8d4fdb50e7"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "Invisible"
                  },
                  "id": "69c79c01-426e-4204-81e0-1f8677042e21"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.1
                  },
                  "id": "b9f6c83e-6861-4fdd-bcfc-1281511f9587"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": ""
                  },
                  "id": "c448186b-cca0-4e2c-b9e4-9afaa2c81f6e"
                }
              ]
            },
            "id": "4c4efeca-ba81-4128-a24a-53e5a25124de"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": ""
                  },
                  "id": "6dd85188-76bd-4f38-b2bf-1c2fe0e0be35"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.1
                  },
                  "id": "a924e22b-2cca-4e31-8842-5ab3529dc397"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "Invisible"
                  },
                  "id": "7abfa4a9-3c6e-467b-a086-2439d2b7597e"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.1
                  },
                  "id": "211e9f62-7db4-4780-b9a2-23dd1f8b095e"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": ""
                  },
                  "id": "4934a42c-06a5-4cd6-a436-dd64983cc1e8"
                }
              ]
            },
            "id": "6fad3c98-9500-43d6-ac77-e15e6ff8c2ce"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": true,
              "__comment": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "0155255c-18f9-4d88-b11b-14eed11ecbf6"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.1
                  },
                  "id": "02b432ca-8764-4321-aa69-b5f1942c1deb"
                },
                {
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "650cc920-480e-4fb2-b07e-808b51aaf695"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.1
                  },
                  "id": "1ee96bcf-b365-45d6-ad29-db22c1bf4c81"
                }
              ]
            },
            "id": "795564af-9a16-4ada-9a9d-fea2d9f06fa9"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": true,
              "__comment": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "83388dbf-d09c-42c8-81e9-b38e7fb6deea"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.1
                  },
                  "id": "6472f4d1-8b15-4b7d-8d16-b47b725cc9c0"
                },
                {
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "f199f3a9-d03b-4f36-942a-c7333c4fa20e"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.1
                  },
                  "id": "1f70159f-a1da-48fe-a73b-20602f08341a"
                }
              ]
            },
            "id": "1777c265-e78b-4809-be18-add518a5e12b"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": true,
              "__comment": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "fe9c82e3-bf64-4eda-937d-5c508716fa1b"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.1
                  },
                  "id": "5c56ca18-68ff-4278-8d0e-80dfdecfa923"
                },
                {
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "81d5f3e2-0f47-4657-9569-85990e4b43ec"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.1
                  },
                  "id": "d9800b9a-6d12-4cda-b696-aa9d1947fba1"
                }
              ]
            },
            "id": "5b817632-5112-4a63-861d-6c683702245e"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "81f45bd5-89fd-4c10-a1d2-4342fc91a723",
              "__collapse": true
            },
            "id": "d4dcb676-7a31-4b47-8117-756d651efd28"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_GROUP",
                  "args": {},
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_GET_POSITION",
                        "args": {
                          "actorId": "player",
                          "vectorX": "L0",
                          "vectorY": "L1"
                        },
                        "id": "63133af8-137f-47ae-a3a2-b0073c46abc0"
                      },
                      {
                        "command": "EVENT_ACTOR_GET_POSITION",
                        "args": {
                          "actorId": "$self$",
                          "vectorX": "L2",
                          "vectorY": "L3"
                        },
                        "id": "4d514751-29f7-4a4d-9216-806c84f0e8a4"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH_EVALUATE",
                        "args": {
                          "variable": "L4",
                          "expression": "$L0$ - $L2$",
                          "__comment": true
                        },
                        "id": "27ec6a8d-f4c5-49fa-b092-cb502b6298df"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH_EVALUATE",
                        "args": {
                          "variable": "L5",
                          "expression": "$L1$ - $L3$",
                          "__comment": true
                        },
                        "id": "1eb146dc-183e-47e1-80e7-66186467d42a"
                      }
                    ]
                  },
                  "id": "e5f0ad88-8dea-452c-841d-ad917e7c1fb9"
                },
                {
                  "command": "EVENT_IF_EXPRESSION",
                  "args": {
                    "expression": "$L5$ < -1",
                    "__collapseElse": false,
                    "__collapse": false,
                    "__comment": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_DIRECTION",
                        "args": {
                          "actorId": "$self$",
                          "direction": {
                            "type": "direction",
                            "value": "up"
                          },
                          "__collapse": false
                        },
                        "id": "15bc18d7-536f-41f8-a963-c663de9eb513"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF_EXPRESSION",
                        "args": {
                          "expression": "$L5$ > 0",
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_DIRECTION",
                              "args": {
                                "actorId": "$self$",
                                "direction": {
                                  "type": "direction",
                                  "value": "down"
                                },
                                "__collapse": false
                              },
                              "id": "7859d7b8-02af-43c7-bd65-c70168f3265f"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF_EXPRESSION",
                              "args": {
                                "expression": "$L4$ < 0",
                                "__collapseElse": false,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_SET_DIRECTION",
                                    "args": {
                                      "actorId": "$self$",
                                      "direction": {
                                        "type": "direction",
                                        "value": "left"
                                      }
                                    },
                                    "id": "1810c478-8c4b-4a87-ad00-c744e80283c2"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_ACTOR_SET_DIRECTION",
                                    "args": {
                                      "actorId": "$self$",
                                      "direction": {
                                        "type": "direction",
                                        "value": "right"
                                      }
                                    },
                                    "id": "2a9cda89-48af-4cc1-b7e1-dea64f5c22ce"
                                  }
                                ]
                              },
                              "id": "9432ea53-c864-4162-a5e4-0606dc305fa9"
                            }
                          ]
                        },
                        "id": "35ded10a-a123-4a71-bc64-2c5af0f35465"
                      }
                    ]
                  },
                  "id": "64cd2aaf-2158-4944-bea7-340cc80d6486"
                }
              ]
            },
            "id": "ede57895-ac39-41b3-8a93-b8b8cb562774"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L4",
              "value": {
                "type": "true"
              }
            },
            "id": "3103c454-0f16-47f6-94c7-f1a3884c498e"
          }
        ]
      },
      "id": "5c568bf5-5627-4553-90d7-e229732cf675"
    }
  ]
}