{
  "_resourceType": "scene",
  "id": "a866aed3-2df7-4d77-a39a-9f9cea8ec0a5",
  "_index": 14,
  "type": "TOPDOWN",
  "name": "Dog Park",
  "symbol": "scene_dog_park",
  "x": 1148.4173386475334,
  "y": 634.4065462476556,
  "width": 32,
  "height": 32,
  "backgroundId": "f229060f-d99b-4127-ad84-56d0b2e07da4",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [
    "",
    "default-bg-1"
  ],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "51ce7dac-f513-4c5d-91ef-d249581516d0",
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "b"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "left"
                    },
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "spriteSheetId": "f19ddb2d-fec8-4c58-bec4-64ac1608969f",
                          "spriteStateId": "",
                          "actorId": "$self$",
                          "x": -8,
                          "y": 0,
                          "otherActorId": "$self$",
                          "direction": "left",
                          "angle": 0,
                          "angleVariable": "L0",
                          "directionType": "direction",
                          "initialOffset": 0,
                          "speed": 2,
                          "animSpeed": 15,
                          "lifeTime": 0.5,
                          "collisionGroup": "3",
                          "collisionMask": [
                            "1",
                            "2",
                            "3"
                          ],
                          "loopAnim": true,
                          "destroyOnHit": true
                        },
                        "id": "86f424df-47f3-4aea-86aa-6bdce62261b4"
                      }
                    ],
                    "false": []
                  },
                  "id": "6fa857ac-65c9-4c43-81c6-49e2bb73d6c6"
                },
                {
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "up"
                    },
                    "__collapseElse": true,
                    "__disableElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "spriteSheetId": "f600d4c6-f502-4481-8442-0fd429648173",
                          "spriteStateId": "",
                          "actorId": "$self$",
                          "x": 0,
                          "y": 8,
                          "otherActorId": "$self$",
                          "direction": "up",
                          "angle": 0,
                          "angleVariable": "L0",
                          "directionType": "direction",
                          "initialOffset": 0,
                          "speed": 2,
                          "animSpeed": 15,
                          "lifeTime": 0.5,
                          "collisionGroup": "3",
                          "collisionMask": [
                            "1",
                            "3",
                            "2"
                          ],
                          "loopAnim": true,
                          "destroyOnHit": true
                        },
                        "id": "1892789e-44e9-4086-b275-27dd7073bf98"
                      }
                    ],
                    "false": []
                  },
                  "id": "68a4e460-48b1-4a40-91da-911d69ac8e7a"
                },
                {
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "down"
                    },
                    "__collapseElse": true,
                    "__disableElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "spriteSheetId": "6a941f75-0fe9-4c7b-b0a0-cccd5ca522a3",
                          "spriteStateId": "",
                          "actorId": "$self$",
                          "x": 0,
                          "y": -8,
                          "otherActorId": "$self$",
                          "direction": "down",
                          "angle": 0,
                          "angleVariable": "L0",
                          "directionType": "direction",
                          "initialOffset": 0,
                          "speed": 2,
                          "animSpeed": 15,
                          "lifeTime": 0.5,
                          "collisionGroup": "3",
                          "collisionMask": [
                            "1",
                            "3",
                            "2"
                          ],
                          "loopAnim": true,
                          "destroyOnHit": true
                        },
                        "id": "8f261aa4-b110-4064-8498-26134b9d5ce9"
                      }
                    ],
                    "false": []
                  },
                  "id": "09e520b6-4b42-4e24-9b4e-2c26db47e7b7"
                },
                {
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "right"
                    },
                    "__collapseElse": true,
                    "__disableElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "spriteSheetId": "27d3cb4a-0867-40f7-8c1c-5b65c1d27ae1",
                          "spriteStateId": "",
                          "actorId": "$self$",
                          "x": 8,
                          "y": 0,
                          "otherActorId": "$self$",
                          "direction": "right",
                          "angle": 0,
                          "angleVariable": "L0",
                          "directionType": "direction",
                          "initialOffset": 0,
                          "speed": 2,
                          "animSpeed": 15,
                          "lifeTime": 0.5,
                          "collisionGroup": "3",
                          "collisionMask": [
                            "1",
                            "3",
                            "2"
                          ],
                          "loopAnim": true,
                          "destroyOnHit": true
                        },
                        "id": "ce910458-adef-4ab6-b49c-0a21d3c8aba6"
                      }
                    ],
                    "false": []
                  },
                  "id": "462d821a-2ac5-448c-93ee-0abaa55205d0"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.3
                  },
                  "id": "e9840041-ef8a-4f11-ad04-39671c9fdc12"
                }
              ]
            },
            "id": "41c2a409-7fba-43d5-8a39-953bacd23779"
          }
        ]
      },
      "id": "83897c5d-83b9-43c5-97f6-ff76533ddf48"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0f21+001e+0f2+001e+0f2+001e+0f2+001e+0f2+001e+0f2+001e+0f2+001e+0f2+001e+0f2+001e+0f2+001e+0f2+001e+0f2+001e+0f2+001e+0f2+001e+0f2+001e+0f2+001e+0f2+001e+0f2+001e+0f2+001e+0f2+001e+0f2+001e+0f2+001e+0f2+001e+0f2+001e+0f2+001e+0f2+001e+0f2+001e+0f2+001e+0f2+001e+0f2+001e+0f21+"
}